------------------------------------------
For car 1:

Vehicle type: hybrid
Brand: honda
Model: civic
Color: red
Mileage: 25
Price: 12000.8
No of persons: 4
Number of wheels in car 1: 4
Car type: sedan


------------------------------------------
For car 2:

Vehicle type: diesel
Brand: honda
Model: city
Color: black
Mileage: 23.4
Price: 15000.5
No of persons: 4
Number of wheels in car 1: 4
Car type: suv


------------------------------------------
For bike:

Vehicle type: petrol
Brand: hero honda
Model: splender
Color: blue
Mileage: 50.2
Price: 12000.4
Weight: 100
Number of wheels in bike: 2
Bike type: scooter


------------------------------------------
Car 1 is cheaper than car 2

------------------------------------------